<!DOCTYPE html> <html lang="cn"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 个人Ubuntu初始化配置 | Paradox's blog </title> <meta name="author" content="Paradox Fang"> <meta name="description" content="Ubuntu初始配置，美化终端"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%9A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://sherspidey.github.io/blog/2026/%E4%B8%AA%E4%BA%BAUbuntu%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/"> <script src="/assets/js/theme.js?v=48c9b5bd7f2e0605e39e579400e22553"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Paradox's blog </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div id="passwordPrompt" style="display: none; text-align: center; padding: 60px 20px;"> <div style="background: white; padding: 50px; border-radius: 15px; max-width: 400px; margin: 0 auto; box-shadow: 0 10px 40px rgba(0,0,0,0.2);"> <h2 style="color: #333; margin-top: 0;">🔐 此页受密码保护</h2> <p style="color: #666;">请输入密码访问：</p> <input type="password" id="pwd" placeholder="输入密码" style="padding: 12px; font-size: 16px; border: 2px solid #ddd; border-radius: 5px; width: 100%; box-sizing: border-box; margin-bottom: 15px;" autocomplete="off"> <button onclick="checkPassword()" style="padding: 12px 30px; background: #667eea; color: white; border: none; border-radius: 5px; cursor: pointer; width: 100%; font-weight: bold; font-size: 16px;">进入</button> <div id="error" style="color: #e74c3c; margin-top: 10px; display: none; font-size: 14px;">❌ 密码错误</div> </div> </div> <div id="mainContent"> <div class="post"> <header class="post-header"> <h1 class="post-title">个人Ubuntu初始化配置</h1> <p class="post-meta"> Created on January 13, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/ubuntu"> <i class="fa-solid fa-hashtag fa-sm"></i> Ubuntu</a>   <a href="/blog/tag/oh-my-zsh"> <i class="fa-solid fa-hashtag fa-sm"></i> Oh-My-Zsh</a>   <a href="/blog/tag/jekyll"> <i class="fa-solid fa-hashtag fa-sm"></i> Jekyll</a>   <a href="/blog/tag/ruby"> <i class="fa-solid fa-hashtag fa-sm"></i> Ruby</a>   <a href="/blog/tag/java"> <i class="fa-solid fa-hashtag fa-sm"></i> Java</a>   <a href="/blog/tag/javascript"> <i class="fa-solid fa-hashtag fa-sm"></i> JavaScript</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="替换国内源">替换国内源</h2> <p>Ubuntu24的源规则已经变动，以下换源规则仅供Ubuntu22参考</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo sed</span> <span class="nt">-i</span> <span class="s2">"s@http://.*archive.ubuntu.com@http://repo.huaweicloud.com@g"</span> /etc/apt/sources.list
<span class="nb">sudo sed</span> <span class="nt">-i</span> <span class="s2">"s@http://.*security.ubuntu.com@http://repo.huaweicloud.com@g"</span> /etc/apt/sources.list
</code></pre></div></div> <h2 id="美化终端">美化终端</h2> <p>Ubuntu终端默认使用的命令行解释器(Shell)为bash，虽然稳定、简洁，但日常使用体验对于新手来说并不是很好，故使用zsh。<br> zsh是一个功能更为先进的shell，可以极大地提升开发者的效率和用户体验，适合那些需要更强大自动补全、命令修正和自定义体验的用户。</p> <h3 id="安装oh-my-zsh">安装Oh-My-Zsh</h3> <p><a href="https://ohmyz.sh/" rel="external nofollow noopener" target="_blank"><strong>Oh-My-Zsh</strong></a>是一款非常好用的Zsh管理框架，并提供多种终端美化主题。</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install </span>zsh <span class="nt">-y</span>
sh <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div> <h3 id="安装oh-my-zsh插件">安装Oh-My-Zsh插件</h3> <p>插件是提高Oh-My-Zsh效率的真正原因，目前主要使用的插件主要是<code class="language-plaintext highlighter-rouge">zsh-syntax-highlighting</code>与<code class="language-plaintext highlighter-rouge">zsh-autosuggestions</code>。</p> <h4 id="zsh高亮">Zsh高亮</h4> <p>安装高亮插件，实现命令的高亮</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="k">${</span><span class="nv">ZSH_CUSTOM</span><span class="k">:-</span><span class="p">~/.oh-my-zsh/custom</span><span class="k">}</span>/plugins/zsh-syntax-highlighting
</code></pre></div></div> <h4 id="zsh自动补全">Zsh自动补全</h4> <p>安装自动补全插件，实现历史命令的自动补全</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/zsh-users/zsh-autosuggestions <span class="k">${</span><span class="nv">ZSH_CUSTOM</span><span class="k">:-</span><span class="p">~/.oh-my-zsh/custom</span><span class="k">}</span>/plugins/zsh-autosuggestions
</code></pre></div></div> <h3 id="配置oh-my-zsh">配置Oh-My-Zsh</h3> <p>编辑<code class="language-plaintext highlighter-rouge">~/.zshrc</code>配置文件，找到并修改</p> <h4 id="修改主题">修改主题</h4> <div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes</span>
<span class="nv">ZSH_THEME</span><span class="o">=</span><span class="s2">"agnoster"</span>
</code></pre></div></div> <h4 id="启动插件">启动插件</h4> <div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">plugins</span><span class="o">=(</span>git zsh-syntax-highlighting zsh-autosuggestions<span class="o">)</span>
</code></pre></div></div> <h4 id="隐藏用户名与主机名">隐藏用户名与主机名</h4> <div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># User configuration</span>
prompt_context<span class="o">(){}</span>
</code></pre></div></div> <h2 id="配置jekyll">配置Jekyll</h2> <h3 id="安装ruby">安装Ruby</h3> <h4 id="安装rvm">安装RVM</h4> <p>导入<strong>GPG</strong>密钥</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gpg2 <span class="nt">--keyserver</span> hkp://keyserver.ubuntu.com <span class="nt">--recv-keys</span> 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
</code></pre></div></div> <p>遇到网络问题可能会失败，切换为以下命令</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">command </span>curl <span class="nt">-sSL</span> https://rvm.io/mpapis.asc | gpg2 <span class="nt">--import</span> -
<span class="nb">command </span>curl <span class="nt">-sSL</span> https://rvm.io/pkuczynski.asc | gpg2 <span class="nt">--import</span> -
</code></pre></div></div> <p>安装RVM</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-sSL</span> https://get.rvm.io | bash <span class="nt">-s</span> stable 
</code></pre></div></div> <h4 id="安装ruby-1">安装Ruby</h4> <p>选择你想要安装的<a href="https://www.ruby-lang.org/en/downloads/" rel="external nofollow noopener" target="_blank">Ruby</a>版本，这里以3.3.6为例</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm <span class="nb">install </span>ruby-3.3.6
</code></pre></div></div> <p>安装完成后，如果遇到命令运行出错的情况，请重新安装</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm reinstall ruby-3.3.6
</code></pre></div></div> <p><strong>注意</strong>：如果遇到命令找不到的情况，重启终端或者：</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> .zshrc 
</code></pre></div></div> <h3 id="安装jekyll">安装Jekyll</h3> <p>安装Jekyll非常简单</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll bundler
</code></pre></div></div> <h3 id="其他安装">其他安装</h3> <h4 id="安装jupyter-notebook">安装Jupyter-NoteBook</h4> <p>确保python3以及pip3已经安装，否则执行</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt <span class="nb">install </span>python3 python3-pip
</code></pre></div></div> <p>pip安装Jupyter-NoteBook</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>jupyter
</code></pre></div></div> <p>编辑<code class="language-plaintext highlighter-rouge">~/.zshrc</code>文件，配置添加安装好的包到Path</p> <div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 具体路径视环境而定</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$PATH</span><span class="s2">:</span><span class="nv">$HOME</span><span class="s2">/.local/bin"</span>
</code></pre></div></div> <h4 id="安装nvm与nodejs">安装nvm与NodeJs</h4> <p>安装nvm</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-o-</span> https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
</code></pre></div></div> <p>安装NodeJs</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvm <span class="nb">install</span> <span class="nt">--lts</span>
</code></pre></div></div> <h2 id="终端环境配置">终端环境配置</h2> <h3 id="java-环境配置">Java 环境配置</h3> <div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Java 环境切换</span>
setJavaHome<span class="o">()</span> <span class="o">{</span>
    <span class="k">case</span> <span class="nv">$1</span> <span class="k">in
    </span>8<span class="p">)</span>
        <span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>~/Code/Env/Java/jdk1.8.0_401
        <span class="p">;;</span>
    11<span class="p">)</span>
        <span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>~/Code/Env/Java/jdk-11.0.21
        <span class="p">;;</span>
    17<span class="p">)</span>
        <span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>~/Code/Env/Java/jdk-17.0.9
        <span class="p">;;</span>
    21<span class="p">)</span>
        <span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>~/Code/Env/Java/jdk-21.0.1
        <span class="p">;;</span>
    <span class="k">*</span><span class="p">)</span>
        <span class="nb">echo</span> <span class="s2">"Unsupported Java version: </span><span class="nv">$1</span><span class="s2">"</span>
        <span class="k">return </span>1
    <span class="k">esac

    </span><span class="nb">export </span><span class="nv">JRE_HOME</span><span class="o">=</span><span class="nv">$JAVA_HOME</span>/jre
    <span class="nb">export </span><span class="nv">CLASSPATH</span><span class="o">=</span><span class="nv">$JAVA_HOME</span>/lib:<span class="nv">$JRE_HOME</span>/lib:.
    <span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$JAVA_HOME</span>/bin:<span class="nv">$JRE_HOME</span>/bin:<span class="nv">$PATH</span>
    <span class="nb">echo</span> <span class="s2">"JAVA_HOME set to </span><span class="nv">$JAVA_HOME</span><span class="s2">"</span>
<span class="o">}</span>

<span class="c">### 默认设置</span>
setJavaHome 8 <span class="o">&gt;</span> /dev/null
</code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92(2026)/">年度计划</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Vulkan%E9%98%B6%E6%AE%B5%E7%AC%94%E8%AE%B0/">Vulkan阶段学习笔记</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/VSG%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">VSG学习笔记</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/CRTP%E5%88%9D%E6%8E%A2/">CRTP初探</a> </li> </div> </div> <script>
const PAGE_PASSWORD = "";
const SESSION_KEY = "pagePasswordVerified";

function initPassword() {
  if (! PAGE_PASSWORD) {
    document.getElementById('mainContent').style.display = 'block';
    document.getElementById('passwordPrompt').style.display = 'none';
    return;
  }
  if (sessionStorage.getItem(SESSION_KEY) === PAGE_PASSWORD) {
    document.getElementById('mainContent').style.display = 'block';
    document. getElementById('passwordPrompt').style.display = 'none';
  } else {
    document.getElementById('mainContent').style.display = 'none';
    document. getElementById('passwordPrompt').style.display = 'block';
    document.getElementById('pwd').focus();
  }
}

function checkPassword() {
  const input = document.getElementById('pwd').value;
  if (input === PAGE_PASSWORD) {
    sessionStorage.setItem(SESSION_KEY, PAGE_PASSWORD);
    document.getElementById('passwordPrompt').style.display = 'none';
    document.getElementById('mainContent').style.display = 'block';
    document.getElementById('pwd').value = '';
  } else {
    document.getElementById('error').style.display = 'block';
    document.getElementById('pwd').value = '';
    document.getElementById('pwd').focus();
  }
}

document.addEventListener('DOMContentLoaded', function() {
  initPassword();
  const pwdInput = document.getElementById('pwd');
  if (pwdInput) {
    pwdInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        checkPassword();
      }
    });
  }
});
</script> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Paradox Fang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=6f508d74becd347268a7f822bca7309d"></script> </body> </html>